1
SELECT nazwa, ilosc, opis, cena, zdjecie FROM produkty WHERE Rodzaje_id BETWEEN 1 and 2;
2
SELECT produkty.nazwa FROM produkty INNER JOIN producenci on producenci.id=produkty.Producenci_id WHERE ilosc<10 and Rodzaje_id=1;
3
CREATE user 'anna'@'localhost' identified by '@nna23';
----------------------------
SELECT user FROM mysql.user;
----------------------------
4
INSERT INTO produkty VALUES(null, (SELECT id FROM rodzaje WHERE rodzaje.nazwa="owoce"), (SELECT id FROM producenci WHERE nazwa="warzywa-rolnik"), "owoc1",10, null,9.99,"owoce.jpg");
